package com.lanovamuseum.repository.data.entity

import androidx.room.ColumnInfo
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = "arcana")
data class Arcana(
        @PrimaryKey(autoGenerate = true) var id: Long?,
        @ColumnInfo(name = "name") var name: String,
        @ColumnInfo(name = "description") var description: String,
        @ColumnInfo(name = "element") var element: String,
        @ColumnInfo(name = "type") var type: String,
        @ColumnInfo(name = "damage") var damage: List<Int>,
        @ColumnInfo(name = "knockback") var knockback: List<Int>,
        @ColumnInfo(name = "cooldown") var cooldown: Int,
        @ColumnInfo(name = "duration") var duration: Int?,
        @ColumnInfo(name = "cost_in_chaos_gems") var costInChaosGems: Int,
        @ColumnInfo(name = "cost_in_gold") var costInGold: Int,
        @ColumnInfo(name = "pool") var pool: Int?
) {
    constructor() : this(
            null,
            "",
            "",
            "",
            "",
            emptyList<Int>(),
            emptyList<Int>(),
            0,
            null,
            0,
            0,
            null
    )

    constructor(
            name: String,
            description: String,
            element: String,
            type: String,
            damage: List<Int>,
            knockback: List<Int>,
            cooldown: Int,
            duration: Int?,
            costInChaosGems: Int,
            costInGold: Int,
            pool: Int?
    ) : this(
            null,
            name,
            description,
            element,
            type,
            damage,
            knockback,
            cooldown,
            duration,
            costInChaosGems,
            costInGold,
            pool
    )

    companion object {
        val ALL_ARCANA =
                listOf(
                        Arcana(
                                "Air Burst",
                                "Dash forward on a burst of air!",
                                "Air",
                                "Dash",
                                listOf(8),
                                listOf(8),
                                0,
                                null,
                                0,
                                100,
                                1),
                        Arcana(
                                "Air Spinner",
                                "Throw a disc of air into orbit around you!",
                                "Air",
                                "Basic",
                                listOf(6, 10),
                                listOf(5, 15),
                                0,
                                null,
                                14,
                                100,
                                3),
                        Arcana(
                                "Airborne Slam",
                                "Rocket into the sky on an air jet before slamming into the ground to create a violent burst of wind!",
                                "Air",
                                "Standard",
                                listOf(50, 10),
                                listOf(40, 15),
                                6,
                                null,
                                22,
                                175,
                                4),
                        Arcana(
                                "Breaking Twister",
                                "Unleash a slow moving burst of air that slows and damages all nearby enemies!",
                                "Air",
                                "Standard",
                                listOf(3),
                                emptyList(),
                                7,
                                null,
                                17,
                                175,
                                3),
                        Arcana(
                                "Cyclone Boomerang",
                                "Hurl a rapidly revolving air current that returns to you!",
                                "Air",
                                "Signature",
                                listOf(15, 15, 10),
                                listOf(15),
                                3,
                                null,
                                75,
                                150,
                                1),
                        Arcana(
                                "Dragon Blast",
                                "Summon a dragon formed of wind to draw in enemies before blasting them away!",
                                "Air",
                                "Standard",
                                listOf(8, 24),
                                listOf(0, 50),
                                6,
                                null,
                                27,
                                175,
                                5),
                        Arcana(
                                "Evading Zephyr",
                                "Summon a current of air that causes all incoming attacks to miss while you are moving or using basic arcana!",
                                "Air",
                                "Standard",
                                emptyList(),
                                emptyList(),
                                12,
                                4,
                                26,
                                150,
                                5),
                        Arcana(
                                "Furious Tempest",
                                "Hold to charge up and release a stormy ball of wind that implodes at maximum charge!",
                                "Air",
                                "Standard",
                                listOf(0, 8, 20),
                                listOf(0, 2, -25),
                                6,
                                null,
                                27,
                                175,
                                5),
                        Arcana(
                                "Gust Burst",
                                "Dash forward with such force that enemies in the area are pulled into your wake!",
                                "Air",
                                "Dash",
                                listOf(5, 10),
                                listOf(-20, 50),
                                4,
                                null,
                                20,
                                125,
                                4),
                        Arcana(
                                "Gust Volley",
                                "Release a volley of piercing winds in a cone!",
                                "Air",
                                "Standard",
                                listOf(12),
                                listOf(20),
                                5,
                                null,
                                23,
                                200,
                                4),
                        Arcana(
                                "Heroic Leap",
                                "Designed by Virtuoso Michael Belloy, this arcana allows you to seize a foe and leap high into the air before crashing down!",
                                "Air",
                                "Standard",
                                listOf(5, 25, 0, 75),
                                listOf(-3, 50, 0, 50),
                                6,
                                null,
                                12,
                                175,
                                2),
                        Arcana(
                                "Mach Stunner",
                                "Fire off a series of sound waves that stun any enemies they strike!",
                                "Air",
                                "Standard",
                                listOf(3),
                                listOf(3),
                                7,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Mentis Imperium",
                                "Designed by Virtuoso Claire Astrid, this arcana allows you to confuse foes around you, causing them to attack each other!",
                                "Air",
                                "Standard",
                                listOf(10),
                                listOf(10),
                                10,
                                4,
                                13,
                                200,
                                2),
                        Arcana(
                                "Rushing Typhoon",
                                "Fly forward with a ring of tumbling winds that locks onto the first enemy struck!",
                                "Air",
                                "Standard",
                                listOf(5, 25),
                                listOf(0, 70),
                                6,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Scales of Babylon",
                                "Designed by Virtuoso Sean 'Ariamaki' Riedinger, this arcana allows you to lower active cooldowns and steal speed from enemies by blasting them with a burst of air!",
                                "Air",
                                "Standard",
                                listOf(25),
                                listOf(50),
                                10,
                                2,
                                13,
                                200,
                                2),
                        Arcana(
                                "Shearing Chain",
                                "Rush forward while unleashing a flurry of wind slashes!",
                                "Air",
                                "Standard",
                                listOf(7, 15),
                                listOf(12, 34),
                                6,
                                null,
                                11,
                                150,
                                2),
                        Arcana(
                                "Spiraling Typhoon",
                                "Draw in foes with a ring of tumbling winds before striking them away!",
                                "Air",
                                "Signature",
                                listOf(5, 25, 25, 50),
                                listOf(-10, 40, 60, 60),
                                6,
                                null,
                                17,
                                175,
                                3),
                        Arcana(
                                "Storm Draft",
                                "Release a burst of air that drafts foes and stuns them against walls!",
                                "Air",
                                "Signature",
                                listOf(20, 30),
                                listOf(0, -10),
                                5,
                                null,
                                0, // TODO Determine actual Cost in Gold.
                                150,
                                4),
                        Arcana(
                                "Tearing Whirlwind",
                                "Rapidly spin forward and pull nearby enemies into your wake!",
                                "Air",
                                "Standard",
                                listOf(4, 5),
                                listOf(-20, -22),
                                5,
                                null,
                                16,
                                150,
                                3),
                        Arcana(
                                "Ward of Winds",
                                "Summon a ward of air that slows enemies and increases all air damage done in the area!",
                                "Air",
                                "Standard",
                                emptyList(),
                                emptyList(),
                                12,
                                8,
                                25,
                                125,
                                5),
                        Arcana(
                                "Whirling Tornado",
                                "Unleash a protective vortex of fierce winds!",
                                "Air",
                                "Signature",
                                listOf(8, 10, 8, 10),
                                listOf(-1, 50, 1, 50),
                                6,
                                null,
                                0, // TODO Determine actual Cost in Gold.
                                175,
                                3),
                        Arcana(
                                "Whirling Wind Agent",
                                "Conjure an agent of wind that buffets foes with whirling winds!",
                                "Air",
                                "Standard",
                                listOf(5),
                                listOf(10),
                                15,
                                10,
                                23,
                                200,
                                4),
                        Arcana(
                                "Wind Flurry",
                                "Unleash a quick salvo of cutting winds!",
                                "Air",
                                "Standard",
                                listOf(5, 5, 50),
                                listOf(3, 1, 75),
                                0,
                                null,
                                10,
                                125,
                                1),
                        Arcana(
                                "Wind Slash",
                                "Summon arcs of slashing wind!",
                                "Air",
                                "Basic",
                                listOf(8, 10, 12, 14),
                                listOf(4, 5, 7, 8),
                                0,
                                null,
                                0,
                                100,
                                1),
                        Arcana(
                                "Absolute Finale",
                                "Throws out an orb of primal chaos that erases the first enemy hit from existence! Enemies that cannot be erased will take heavy damage instead.",
                                "Chaos",
                                "Signature",
                                listOf(10),
                                emptyList(),
                                9,
                                null,
                                0,
                                0,
                                null),
                        Arcana(
                                "Arcane Intervention",
                                "Designed by Virtuoso Kaleb Daugherty, this arcana allows you teleport all nearby enemies into a chaos storm!",
                                "Chaos",
                                "Signature",
                                listOf(25, 5),
                                listOf(-10, -1),
                                4,
                                null,
                                0,
                                0,
                                null),
                        Arcana(
                                "Chaos Crusher",
                                "Create a chaotic rift to strike foes before compressing it and firing it forward!",
                                "Chaos",
                                "Basic",
                                listOf(8, 6),
                                listOf(15, 10),
                                0,
                                null,
                                0,
                                0,
                                null),
                        Arcana(
                                "Chaotic Rift",
                                "Dash through a rift torn open by primal chaos!",
                                "Chaos",
                                "Dash",
                                emptyList(),
                                emptyList(),
                                1,
                                null,
                                0,
                                0,
                                null),
                        Arcana(
                                "Distortion Beam",
                                "Summon a beam of chaos energy!",
                                "Chaos",
                                "Signature",
                                listOf(5, 25),
                                listOf(1, 40),
                                5,
                                null,
                                0,
                                0,
                                null),
                        Arcana(
                                "Mortal Coil",
                                "Designed by Virtuoso Nathan 'MortisXII' Cannell, this arcana allows you to impale all enemies in a line with a spear of chaos and drag them to you!",
                                "Chaos",
                                "Signature",
                                listOf(25, 25, 10, 50),
                                listOf(4, 0, -2, 50),
                                3,
                                null,
                                0,
                                0,
                                null),
                        Arcana(
                                "Null Parade",
                                "Throw out a cluster of chaos orbs that explode on landing!",
                                "Chaos",
                                "Signature",
                                listOf(5, 25),
                                listOf(-2, 30),
                                6,
                                null,
                                0,
                                0,
                                null),
                        Arcana(
                                "Phantom Brigade",
                                "Summon a legion of Chaos Knights that rush forth and attack enemies!",
                                "Chaos",
                                "Signature",
                                listOf(5),
                                listOf(10),
                                8,
                                0,
                                0,
                                0,
                                null),
                        Arcana(
                                "Aegis Charge",
                                "Shield incoming attacks as you charge forward, stunning enemies in your path!",
                                "Earth",
                                "Standard",
                                listOf(15, 25, 35),
                                listOf(20, 20, 35),
                                6,
                                null,
                                27,
                                175,
                                5),
                        Arcana(
                                "Dragon Dive",
                                "Summon a tunneling dragon that drives away foes!",
                                "Earth",
                                "Standard",
                                listOf(8),
                                listOf(25),
                                6,
                                null,
                                11,
                                150,
                                1),
                        Arcana(
                                "Earth Knuckles",
                                "Pummel foes with gigantic earth fists!",
                                "Earth",
                                "Basic",
                                listOf(16, 18, 20),
                                listOf(14),
                                0,
                                null,
                                0, // TODO Determine actual Cost in Gold.
                                100,
                                1),
                        Arcana(
                                "Earth Stomp Agent",
                                "Conjure an agent of earth that crushes foes!",
                                "Earth",
                                "Standard",
                                listOf(15, 10),
                                listOf(20, 10),
                                15,
                                10,
                                23,
                                200,
                                4),
                        Arcana(
                                "Earthen Aegis",
                                "Form a protective ring of stone shields!",
                                "Earth",
                                "Standard",
                                listOf(5),
                                listOf(10),
                                8,
                                4,
                                11,
                                150,
                                2),
                        Arcana(
                                "Earthquake Axe",
                                "Hurl a giant stone axe into the air that crashes down on enemies!",
                                "Earth",
                                "Standard",
                                listOf(30, 40),
                                listOf(15),
                                4,
                                null,
                                22,
                                200,
                                4),
                        Arcana(
                                "Embracing Vines",
                                "Cultivate a row of entwining vines that roots foes!",
                                "Earth",
                                "Standard",
                                listOf(25),
                                emptyList(),
                                6,
                                null,
                                25,
                                125,
                                5),
                        Arcana(
                                "Fadeaway Rhythm",
                                "Mark foes with a series of rocky strikes that explode as you leap back!",
                                "Earth",
                                "Standard",
                                listOf(10, 15),
                                listOf(15, 25),
                                5,
                                null,
                                27,
                                175,
                                5),
                        Arcana(
                                "Grasping Earth",
                                "Designed by Virtuoso Laurent Sweert, this arcana allows you to grasp all foes in the area with giant stone fists!",
                                "Earth",
                                "Standard",
                                listOf(0, 3, 10, 25),
                                emptyList(),
                                8,
                                null,
                                12,
                                175,
                                2),
                        Arcana(
                                "Knockout Boulder",
                                "Hurl a boulder that stuns foes!",
                                "Earth",
                                "Standard",
                                listOf(25, 50, 25),
                                listOf(10, 50, 25),
                                5,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Magnetic Follow-up",
                                "Generates a magnetic aura that causes basic arcana to hurl stone projectiles!",
                                "Earth",
                                "Standard",
                                listOf(3),
                                listOf(1),
                                10,
                                5,
                                21,
                                150,
                                4),
                        Arcana(
                                "Obsidian Cascade",
                                "Unleash a cascade of obsidian daggers!",
                                "Earth",
                                "Signature",
                                listOf(12, 15),
                                listOf(15),
                                6,
                                null,
                                75,
                                0, // TODO Determine actual Cost in Gold.
                                3),
                        Arcana(
                                "Rippling Rupture",
                                "Rupture the earth with rapidly tunneling vines to continually damage enemies in a line!",
                                "Earth",
                                "Standard",
                                listOf(10),
                                listOf(5),
                                7,
                                null,
                                10,
                                125,
                                1),
                        Arcana(
                                "Rock n' Roll",
                                "Summon a pair of rocky buzzsaws that tear forward!",
                                "Earth",
                                "Signature",
                                listOf(3, 5),
                                listOf(4),
                                6,
                                null,
                                22,
                                175,
                                4),
                        Arcana(
                                "Seismic Entry",
                                "Launch into the air and crash down on all nearby foes to stun them!",
                                "Earth",
                                "Standard",
                                listOf(50, 5),
                                listOf(10, 1),
                                6,
                                null,
                                12,
                                175,
                                2),
                        Arcana(
                                "Shattering Strike",
                                "Strike a boulder to shatter it into a ring of shrapnel!",
                                "Earth",
                                "Signature",
                                listOf(25, 5, 5),
                                listOf(10, 20, 0),
                                5,
                                null,
                                75,
                                175,
                                3),
                        Arcana(
                                "Spike Track",
                                "Tear forward and leave behind a trail of earthen spikes!",
                                "Earth",
                                "Dash",
                                listOf(30),
                                listOf(10),
                                5,
                                null,
                                20,
                                125,
                                4),
                        Arcana(
                                "Stalwart Defenders",
                                "Designed by Virtuosos Shamrock63 and Slamuel, this arcana allows you to form a quartet of chess knights that leap to your defense!",
                                "Earth",
                                "Standard",
                                listOf(15, 50, 25),
                                listOf(30, 15, 25),
                                6,
                                null,
                                11,
                                150,
                                2),
                        Arcana(
                                "Stone Shot",
                                "Rapidly fire stones!",
                                "Earth",
                                "Basic",
                                listOf(12, 12, 15, 15),
                                listOf(10, 10, 16, 16),
                                0,
                                null,
                                14,
                                100,
                                3),
                        Arcana(
                                "Tectonic Drill",
                                "Drive forward and rock enemies with a giant drill made of stone!",
                                "Earth",
                                "Standard",
                                listOf(10, 7),
                                listOf(55),
                                6,
                                null,
                                17,
                                175,
                                3),
                        Arcana(
                                "Terra Ring",
                                "Pulverize the ground to summon cascading rings of earth spikes!",
                                "Earth",
                                "Signature",
                                listOf(15, 50, 25),
                                listOf(7, 12, 1),
                                5,
                                null,
                                75,
                                150,
                                5),
                        Arcana(
                                "Toxic Bolas",
                                "Hurl bolas made of toxic vines to entangle and poison foes!",
                                "Earth",
                                "Standard",
                                listOf(25),
                                emptyList(),
                                6,
                                null,
                                21,
                                150,
                                4),
                        Arcana(
                                "Toxic Trap",
                                "Tear forward while throwing behind a toxic bomb that poisons foes!",
                                "Earth",
                                "Dash",
                                emptyList(),
                                emptyList(),
                                6,
                                null,
                                15,
                                125,
                                3),
                        Arcana(
                                "Ward of Stones",
                                "Form a ward of earth that periodically stuns foes and increases all earth damage done in the area!",
                                "Earth",
                                "Standard",
                                listOf(0, 5),
                                emptyList(),
                                12,
                                8,
                                25,
                                125,
                                5),
                        Arcana(
                                "Blazing Blitz",
                                "Dash forward and pummel a foe with barrage of fiery punches!",
                                "Fire",
                                "Standard",
                                listOf(5, 50),
                                listOf(0, 50),
                                6,
                                null,
                                16,
                                150,
                                3),
                        Arcana(
                                "Blazing Lariat",
                                "Spin forward while swinging a blazing whip of flames!",
                                "Fire",
                                "Signature",
                                listOf(24),
                                listOf(20, 25, 12),
                                6,
                                null,
                                17,
                                175,
                                3),
                        Arcana(
                                "Blazing Onslaught",
                                "Dash forward, grabbing all enemies in your path before unleashing an onslaught of fireballs!",
                                "Fire",
                                "Standard",
                                listOf(0, 10, 25),
                                listOf(0, 10, 25),
                                6,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Blazing Vault",
                                "Blast into the air and come crashing down into a fiery explosion!",
                                "Fire",
                                "Standard",
                                listOf(25, 30),
                                listOf(50, 35),
                                6,
                                null,
                                22,
                                175,
                                4),
                        Arcana(
                                "Bouncing Blaze",
                                "Fling bouncing balls of fire!",
                                "Fire",
                                "Basic",
                                listOf(12),
                                listOf(20),
                                0,
                                null,
                                16,
                                25,
                                4),
                        Arcana(
                                "Crashing Meteor",
                                "Call down a meteor from the skies!",
                                "Fire",
                                "Standard",
                                listOf(75),
                                listOf(30),
                                6,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Dragon Arc",
                                "Summon a torrent of fiery dragons!",
                                "Fire",
                                "Standard",
                                listOf(8),
                                listOf(8),
                                1,
                                null,
                                0,
                                125,
                                1),
                        Arcana(
                                "Exploding Fireball",
                                "Fire a massive fireball that explodes on impact!",
                                "Fire",
                                "Signature",
                                listOf(50),
                                listOf(35, 10, 50),
                                5,
                                null,
                                0,
                                150,
                                1),
                        Arcana(
                                "Explosive Charge",
                                "Charge through enemies, marking them with a timed explosive!",
                                "Fire",
                                "Standard",
                                listOf(5, 20, 20),
                                listOf(10, 25, 25),
                                3,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Fire Wall",
                                "Ignite the ground to create a blazing trail of flames!",
                                "Fire",
                                "Standard",
                                listOf(10),
                                listOf(10),
                                8,
                                null,
                                11,
                                150,
                                2),
                        Arcana(
                                "Flame Breath",
                                "Blast away enemies with a breath of fire!",
                                "Fire",
                                "Signature",
                                listOf(18, 18, 30),
                                listOf(20, 20, 10),
                                6,
                                0,
                                75,
                                150,
                                4),
                        Arcana(
                                "Flame Cleaver",
                                "Carve out a wave of flames that ignites all enemies in its path!",
                                "Fire",
                                "Standard",
                                listOf(14),
                                listOf(12),
                                4,
                                null,
                                27,
                                175,
                                5),
                        Arcana(
                                "Flame Fusion",
                                "Fire off a fireball, followed by a flaming arrow that can be fused to release a burst of arrows!",
                                "Fire",
                                "Standard",
                                listOf(28, 10, 12),
                                listOf(15, 25, 25),
                                6,
                                null,
                                27,
                                175,
                                5),
                        Arcana(
                                "Flame Strike",
                                "Blast enemies away with plumes of flames!",
                                "Fire",
                                "Basic",
                                listOf(8, 10, 14, 18),
                                listOf(5, 6, 12, 12),
                                0,
                                null,
                                10,
                                100,
                                1),
                        Arcana(
                                "Flare Rush",
                                "Rush forward and conjure a volley of accompanying flares!",
                                "Fire",
                                "Dash",
                                listOf(10),
                                listOf(20),
                                6,
                                null,
                                20,
                                125,
                                4),
                        Arcana(
                                "Fuelled Berserk",
                                "Enter a burning rage that speeds up basic arcana!",
                                "Fire",
                                "Standard",
                                emptyList(),
                                emptyList(),
                                10,
                                4,
                                11,
                                150,
                                2),
                        Arcana(
                                "Homing Flares",
                                "Ignite a halo of flares that home in on the nearest foe!",
                                "Fire",
                                "Standard",
                                listOf(7),
                                listOf(15),
                                5,
                                3,
                                10,
                                125,
                                2),
                        Arcana(
                                "Ignition Drive",
                                "Blast enemies away with a chain of explosions!",
                                "Fire",
                                "Standard",
                                listOf(10, 30, 10),
                                listOf(25, 35, 10),
                                6,
                                null,
                                18,
                                200,
                                3),
                        Arcana(
                                "Raging Inferno",
                                "Hold to charge up and release an expanding ball of fire that explodes at maximum charge!",
                                "Fire",
                                "Standard",
                                listOf(0, 10, 20),
                                listOf(0, -5, 50),
                                7,
                                null,
                                27,
                                175,
                                5),
                        Arcana(
                                "Rapid Fire Agent",
                                "Conjure an agent of fire that engages foes with a rapid barrage of fireballs!",
                                "Fire",
                                "Standard",
                                listOf(5, 4),
                                listOf(10),
                                15,
                                10,
                                23,
                                200,
                                4),
                        Arcana(
                                "Searing Crown",
                                "Blast away enemies around you with a burning halo of flames!",
                                "Fire",
                                "Standard",
                                listOf(5, 5, 20),
                                listOf(4, 4, 35),
                                6,
                                null,
                                21,
                                150,
                                4),
                        Arcana(
                                "Searing Rush",
                                "Rush forward and leave flames in your wake!",
                                "Fire",
                                "Dash",
                                listOf(4),
                                listOf(10),
                                6,
                                0,
                                10,
                                125,
                                2),
                        Arcana(
                                "Tracer Barrage",
                                "Fire off a volley of arcing tracers that return to you!",
                                "Fire",
                                "Signature",
                                listOf(7),
                                listOf(7),
                                5,
                                null,
                                75,
                                150,
                                3),
                        Arcana(
                                "Ward of Flames",
                                "Form a ward of fire that damages enemies and increases all fire damage done in the area!",
                                "Fire",
                                "Standard",
                                listOf(0, 5),
                                emptyList(),
                                12,
                                8,
                                25,
                                125,
                                5),
                        Arcana(
                                "Arc Sphere",
                                "Generate a stationary sphere of arcing current!",
                                "Lightning",
                                "Standard",
                                listOf(3),
                                emptyList(),
                                5,
                                null,
                                27,
                                175,
                                5),
                        Arcana(
                                "Ball Lightning",
                                "Hold to charge up and release a devastating ball of lightning that shocks at maximum charge!",
                                "Lightning",
                                "Signature",
                                listOf(12, 12, 1),
                                listOf(75, 75, 0),
                                6,
                                null,
                                75,
                                175,
                                3),
                        Arcana(
                                "Bolt Claymore",
                                "Release a charged orb that can be detonated to strike all nearby foes with lightning!",
                                "Lightning",
                                "Standard",
                                listOf(50, 0),
                                emptyList(),
                                6,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Bolt Rail",
                                "Direct a short stream of lightning!",
                                "Lightning",
                                "Basic",
                                listOf(5, 5, 5, 5, 15),
                                listOf(1),
                                0,
                                null,
                                10,
                                100,
                                1),
                        Arcana(
                                "Bouncing Surge",
                                "Conjure a spear of lightning that bounces between enemies!",
                                "Lightning",
                                "Standard",
                                listOf(30, 10, 30, 10),
                                listOf(10),
                                5,
                                null,
                                13,
                                200,
                                2),
                        Arcana(
                                "Circuit Line",
                                "Jolt ahead, leaving behind electric orbs that are chained together after a short delay!",
                                "Lightning",
                                "Dash",
                                listOf(2),
                                emptyList(),
                                4,
                                null,
                                15,
                                125,
                                3),
                        Arcana(
                                "Deferred Dynamo",
                                "Send out an electric orb that fires a continuous lightning stream at the first enemy it strikes!",
                                "Lightning",
                                "Standard",
                                listOf(30, 2, 2, 10),
                                listOf(35, 4, 10, 2),
                                6,
                                null,
                                17,
                                175,
                                3),
                        Arcana(
                                "Ion Spike",
                                "Generate a charged orb that syncs up with nearby orbs before releasing a stream of lightning!",
                                "Lightning",
                                "Standard",
                                listOf(8),
                                emptyList(),
                                4,
                                null,
                                11,
                                150,
                                1),
                        Arcana(
                                "Lightning Aspect",
                                "Generate a field of electricity that shocks enemies that you come into contact with!",
                                "Lightning",
                                "Standard",
                                emptyList(),
                                emptyList(),
                                12,
                                4,
                                11,
                                150,
                                2),
                        Arcana(
                                "Line Shock Agent",
                                "Conjure an agent of lightning that assaults foes with a stream of lightning!",
                                "Lightning",
                                "Standard",
                                listOf(2),
                                listOf(1),
                                15,
                                10,
                                23,
                                0, // TODO Determine actual Cost in Gold.
                                4),
                        Arcana(
                                "Magsphere",
                                "Designed by Virtuoso David Gottsegen, this arcana allows you to pull all nearby projectiles into an orbit around you!",
                                "Lightning",
                                "Standard",
                                emptyList(),
                                emptyList(),
                                12,
                                5,
                                12,
                                175,
                                2),
                        Arcana(
                                "Shock Assault",
                                "Ride a bolt of lightning to shock foes in the area!",
                                "Lightning",
                                "Signature",
                                listOf(5),
                                listOf(10),
                                5,
                                null,
                                11,
                                150,
                                2),
                        Arcana(
                                "Shock Line",
                                "Jolt ahead and leave behind a line of shocking current!",
                                "Lightning",
                                "Dash",
                                emptyList(),
                                emptyList(),
                                6,
                                null,
                                20,
                                125,
                                4),
                        Arcana(
                                "Shock Nova",
                                "Hold to charge up and release an explosion of electricity that shocks all foes in the area at maximum charge!",
                                "Lightning",
                                "Signature",
                                listOf(10),
                                emptyList(),
                                6,
                                null,
                                75,
                                150,
                                4),
                        Arcana(
                                "Shock Wire",
                                "Throw out a wire of current that shocks any enemies that it comes into contact with!",
                                "Lightning",
                                "Standard",
                                emptyList(),
                                emptyList(),
                                7,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Spark Array",
                                "Form a double weave of shocking sparks that slowly move outward!",
                                "Lightning",
                                "Standard",
                                listOf(1),
                                emptyList(),
                                6,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Spark Contact",
                                "Jolt foes with a burst of electricity!",
                                "Lightning",
                                "Basic",
                                listOf(7, 8, 9, 10, 11),
                                listOf(10),
                                0,
                                null,
                                14,
                                100,
                                3),
                        Arcana(
                                "Star Bolt",
                                "Hurl an electrified star that shocks any enemy it strikes!",
                                "Lightning",
                                "Standard",
                                listOf(10),
                                listOf(20),
                                3,
                                null,
                                21,
                                150,
                                4),
                        Arcana(
                                "Surge Anchor",
                                "Throws out an anchor that generates a surge of lightning between you and the anchor!",
                                "Lightning",
                                "Standard",
                                listOf(2),
                                emptyList(),
                                7,
                                null,
                                21,
                                150,
                                4),
                        Arcana(
                                "Thunder Drop",
                                "Volt into the sky before crashing down on a bolt of lightning to shock all foes in the area!",
                                "Lightning",
                                "Standard",
                                listOf(30, 10),
                                listOf(10),
                                6,
                                null,
                                17,
                                175,
                                3),
                        Arcana(
                                "Thundering Chain",
                                "Generate a series of lightning strikes that shock foes!",
                                "Lightning",
                                "Standard",
                                listOf(10),
                                emptyList(),
                                6,
                                null,
                                10,
                                125,
                                1),
                        Arcana(
                                "Volt Pinball",
                                "Generate a protective ring of charged orbs that ricochet from foe to foe!",
                                "Lightning",
                                "Signature",
                                listOf(8),
                                listOf(25),
                                7,
                                null,
                                75,
                                150,
                                5),
                        Arcana(
                                "Voltaic Needle",
                                "Dart forward and pin all foes in your path with a piercing lightning needle!",
                                "Lightning",
                                "Standard",
                                listOf(25, 5),
                                listOf(60, 15),
                                6,
                                null,
                                22,
                                0, // TODO Determine actual Cost in Gold.
                                4),
                        Arcana(
                                "Ward of Lightning",
                                "Summon a lightning ward that shocks foes randomly and increases all lightning damage done in the area!",
                                "Lightning",
                                "Standard",
                                listOf(0, 10),
                                emptyList(),
                                12,
                                8,
                                25,
                                125,
                                5),
                        Arcana(
                                "Aqua Arc",
                                "Direct an arcing stream of water!",
                                "Water",
                                "Basic",
                                listOf(8),
                                listOf(5, 5, 8, 8),
                                0,
                                null,
                                10,
                                100,
                                1),
                        Arcana(
                                "Aqua Beam",
                                "Unleash a torrent of water to blast away enemies!",
                                "Water",
                                "Standard",
                                listOf(10),
                                listOf(20),
                                1,
                                null,
                                23,
                                200,
                                4),
                        Arcana(
                                "Aqua Breaker",
                                "Hold to charge up and release a rapidly spinning ball of water that creates an explosive deluge at maximum charge!",
                                "Water",
                                "Standard",
                                listOf(10, 35),
                                listOf(25, 40),
                                5,
                                null,
                                22,
                                175,
                                4),
                        Arcana(
                                "Aqua Vortex",
                                "Summon swirling currents of water that envelop you!",
                                "Water",
                                "Standard",
                                listOf(8, 12),
                                listOf(-4, 15),
                                4,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Binary Splashdown",
                                "Throw out a burst of water that draws in foes before blasting into the sky and splashing down!",
                                "Water",
                                "Standard",
                                listOf(8, 35, 25),
                                listOf(-4, 35, 20),
                                7,
                                null,
                                27,
                                175,
                                5),
                        Arcana(
                                "Bouncing Bubble",
                                "Throw out a bubble of water that bounces every time it strikes an enemy or wall!",
                                "Water",
                                "Standard",
                                listOf(5),
                                listOf(5),
                                2,
                                null,
                                26,
                                150,
                                5),
                        Arcana(
                                "Bubble Barrage",
                                "Rapidly fire a stream of explosive bubbles!",
                                "Water",
                                "Standard",
                                listOf(10, 12),
                                listOf(15),
                                1,
                                null,
                                25,
                                125,
                                5),
                        Arcana(
                                "Cardice Prime",
                                "Conjure a rapidly revolving ring of icy blades!",
                                "Water",
                                "Standard",
                                listOf(3),
                                listOf(5),
                                8,
                                null,
                                10,
                                125,
                                2),
                        Arcana(
                                "Creeping Tendrils",
                                "Designed by Virtuoso Verdestrom, this arcana creates a tendril of water that binds and travels to any foes it hits!",
                                "Water",
                                "Standard",
                                listOf(25, 5, 5),
                                listOf(5),
                                6,
                                0,
                                12,
                                175,
                                2),
                        Arcana(
                                "Frost Fan",
                                "Throw out a fan of frost daggers that freeze enemies!",
                                "Water",
                                "Signature",
                                listOf(25),
                                listOf(30),
                                6,
                                null,
                                75,
                                175,
                                1),
                        Arcana(
                                "Frost Feint",
                                "Race forward while leaving behind a frozen decoy!",
                                "Water",
                                "Dash",
                                listOf(25),
                                emptyList(),
                                6,
                                null,
                                10,
                                125,
                                2),
                        Arcana(
                                "Frozen Bait",
                                "Lob a frozen decoy that lures in foes and giant sharks alike!",
                                "Water",
                                "Standard",
                                listOf(25, 25, 40),
                                listOf(-15, 25, 35),
                                7,
                                null,
                                27,
                                175,
                                5),
                        Arcana(
                                "Glacial Cross",
                                "Dash forward and conjure a colossal frozen fist to strike foes!",
                                "Water",
                                "Signature",
                                listOf(50, 10, 30),
                                listOf(70, 10, 5),
                                7,
                                null,
                                17,
                                175,
                                3),
                        Arcana(
                                "Ice Dagger",
                                "Pierce foes with conjured ice daggers!",
                                "Water",
                                "Basic",
                                listOf(6, 6, 8, 10, 12),
                                listOf(14, 14, 16, 20, 20),
                                0,
                                null,
                                19,
                                100,
                                4),
                        Arcana(
                                "Ice Seekers",
                                "Summon a trio of seekers that home in on and freeze nearby enemies!",
                                "Water",
                                "Standard",
                                listOf(16),
                                listOf(5),
                                6,
                                null,
                                11,
                                150,
                                2),
                        Arcana(
                                "Ice Spear",
                                "Conjure a spear of ice that impales foes and freezes them against walls!",
                                "Water",
                                "Standard",
                                listOf(25, 0, 25),
                                listOf(0, 5, -1),
                                6,
                                null,
                                11,
                                150,
                                1),
                        Arcana(
                                "Perfect Storm",
                                "Summon a storm of hail and ice shards that rains down on foes!",
                                "Water",
                                "Standard",
                                listOf(5, 10),
                                listOf(0),
                                6,
                                3,
                                16,
                                150,
                                3),
                        Arcana(
                                "Rebounding Icicles",
                                "Conjure a series of icicles that cascade out and return to you!",
                                "Water",
                                "Signature",
                                listOf(5, 7),
                                listOf(25),
                                5,
                                null,
                                0, // TODO Determine actual Cost in Gold.
                                150,
                                5),
                        Arcana(
                                "Snowflake Chakrams",
                                "Conjure snowflake chakrams that orbit outwards!",
                                "Water",
                                "Signature",
                                listOf(7),
                                listOf(10),
                                7,
                                null,
                                0, // TODO Determine actual Cost in Gold.
                                150,
                                4),
                        Arcana(
                                "Tidal Blast",
                                "Pull in enemies with a series of water balls before blasting them away with a massive deluge!",
                                "Water",
                                "Standard",
                                listOf(15, 50),
                                listOf(-10, 50),
                                6,
                                null,
                                17,
                                175,
                                3),
                        Arcana(
                                "Ward of Frost",
                                "Form a ward of frost that periodically freezes foes and increases all water damage done in the area!",
                                "Water",
                                "Standard",
                                listOf(2),
                                emptyList(),
                                12,
                                8,
                                25,
                                125,
                                5),
                        Arcana(
                                "Water Prison",
                                "Fire off a prison of water that envelops the first enemy it strikes!",
                                "Water",
                                "Standard",
                                listOf(15, 5, 5, 5, 5, 5),
                                listOf(25),
                                5,
                                null,
                                16,
                                150,
                                3),
                        Arcana(
                                "Water Pulse Agent",
                                "Conjure an agent of water that douses foes with a spread of water blobs!",
                                "Water",
                                "Standard",
                                listOf(7),
                                listOf(15),
                                15,
                                10,
                                23,
                                200,
                                4),
                        Arcana(
                                "Wave Front",
                                "Race forward while enveloped in a watery globe that briefly shields you!",
                                "Water",
                                "Dash",
                                listOf(3),
                                listOf(0, 25),
                                5,
                                null,
                                16,
                                150,
                                3)
                )
    }
}